{
  "name": "web3-erc20-test",
  "version": "1.0.0",
  "main": "/src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "license": "MIT",
  "devDependencies": {
    "axios": "^0.21.1",
    "web3": "^1.3.4"
  },
  "dependencies": {
    "ethereumjs-tx": "^2.1.2"
  }
}
